In [64]:
!pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Collecting matplotlib
  Downloading matplotlib-3.10.1-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.1-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.56.0-cp312-cp312-win_amd64.whl.metadata (103 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.8-cp312-cp312-win_amd64.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\user\appdata\roaming\python\python312\site-packages (from matplotlib) (2.2.2)
Collecting packaging>=20.0 (from matplotlib)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-11.1.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.1-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\appdata\roaming\python\python312\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading matplotlib-3.10.1-cp312-cp312-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   ----- ---------------------------------- 1.0/8.1 MB 6.3 MB/s eta 0:00:02
   -------------- ------------------------- 2.9/8.1 MB 7.3 MB/s eta 0:00:01
   ---------------------- ----------------- 4.5/8.1 MB 7.9 MB/s eta 0:00:01
   -------------------------- ------------- 5.2/8.1 MB 6.6 MB/s eta 0:00:01
   ---------------------------- ----------- 5.8/8.1 MB 5.8 MB/s eta 0:00:01
   ------------------------------- -------- 6.3/8.1 MB 5.0 MB/s eta 0:00:01
   --------------------------------- ------ 6.8/8.1 MB 4.6 MB/s eta 0:00:01
   ------------------------------------ --- 7.3/8.1 MB 4.3 MB/s eta 0:00:01
   ---------------------------------------  7.9/8.1 MB 4.2 MB/s eta 0:00:01
   ---------------------------------------- 8.1/8.1 MB 3.9 MB/s eta 0:00:00
Downloading contourpy-1.3.1-cp312-cp312-win_amd64.whl (220 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.56.0-cp312-cp312-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.2 MB 2.8 MB/s eta 0:00:01
   ------------------- -------------------- 1.0/2.2 MB 2.8 MB/s eta 0:00:01
   --------------------------------- ------ 1.8/2.2 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 2.8 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp312-cp312-win_amd64.whl (71 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading pillow-11.1.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ----------- ---------------------------- 0.8/2.6 MB 4.2 MB/s eta 0:00:01
   ----------------------- ---------------- 1.6/2.6 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------  2.6/2.6 MB 4.2 MB/s eta 0:00:01
   ---------------------------------------- 2.6/2.6 MB 3.9 MB/s eta 0:00:00
Downloading pyparsing-3.2.1-py3-none-any.whl (107 kB)
Installing collected packages: pyparsing, pillow, packaging, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.1 cycler-0.12.1 fonttools-4.56.0 kiwisolver-1.4.8 matplotlib-3.10.1 packaging-24.2 pillow-11.1.0 pyparsing-3.2.1

  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'C:\Users\user\AppData\Roaming\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [76]:
import sqlite3 as sql
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

AttributeError: '_ArtistPropertiesSubstitution' object has no attribute 'register'

In [8]:
conn = sql.connect('database.sqlite')
conn

In [10]:
pd.read_sql_query("select * from salaries ",conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [12]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

1. What is the average TotalPayBenefits for each JobTitle? exclude ('Not Provided', 'Not provided')

In [18]:
q='''SELECT JobTitle, AVG(TotalPayBenefits) AS AverageTotalPayBenefits
FROM salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
GROUP BY JobTitle;
'''
sql_query(q)

                                            JobTitle  AverageTotalPayBenefits
0                                      ACCOUNT CLERK             44035.664337
1                                         ACCOUNTANT             47429.268000
2                                  ACCOUNTANT INTERN             29031.742917
3                        ACPO,JuvP, Juv Prob (SFERS)             80266.370000
4                                      ACUPUNCTURIST             67594.400000
...                                              ...                      ...
2153                           X-RAY LABORATORY AIDE             52705.880385
2154                           X-Ray Laboratory Aide             69521.123200
2155  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS             53632.870000
2156                              Youth Comm Advisor             60118.550000
2157                                     ZOO CURATOR             66686.560000

[2158 rows x 2 columns]

2. Which JobTitle has the most employees in each year? exclude ('Not Provided', 'Not provided')

In [24]:
q = '''SELECT Year, JobTitle, COUNT(*) AS EmployeeCount
FROM salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
GROUP BY Year, JobTitle
ORDER BY Year, EmployeeCount DESC
'''
sql_query(q)

      Year                     JobTitle  EmployeeCount
0     2011             TRANSIT OPERATOR           2388
1     2011                SPECIAL NURSE           1402
2     2011             REGISTERED NURSE           1219
3     2011                    CUSTODIAN            796
4     2011                  FIREFIGHTER            794
...    ...                          ...            ...
4131  2014           Administrator, DPH              1
4132  2014   Administrative Hearing Sup              1
4133  2014     Adm, SFGH Medical Center              1
4134  2014                Acupuncturist              1
4135  2014  ACPO,JuvP, Juv Prob (SFERS)              1

[4136 rows x 3 columns]

3. What is the total number of unique employees? exclude ('Not Provided', 'Not provided')

In [29]:
q = '''SELECT COUNT(DISTINCT ID) AS TotalUniqueEmployees
FROM salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
'''
sql_query(q)

   TotalUniqueEmployees
0                148650

4. Show All Employees Ordered By Their TotalPayBenefits In Descending Order? exclude ('Not Provided', 'Not provided')

In [31]:
q = '''SELECT ID, JobTitle, TotalPayBenefits
FROM salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
ORDER BY TotalPayBenefits DESC
'''
sql_query(q)

,Id,JobTitle,TotalPayBenefits
0,1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,2,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,110532,Deputy Chief 3,510732.68
3,110533,Asst Med Examiner,479652.21
4,110534,Chief Investment Officer,436224.36
...,...,...,...
148645,148650,Custodian,0.00
148646,110529,Police Officer 3,-2.73
148647,110530,Police Officer 3,-8.20
148648,110531,Police Officer 3,-33.89
148649,148654,"Counselor, Log Cabin Ranch",-618.13

5. Show All Employees With A TotalPaybenefits Value Between 125,000 and 150,000 And A Job Title 'Firefighter'? exclude ('Not Provided', 'Not provided')

In [39]:
q = '''SELECT ID, JobTitle, TotalPayBenefits
FROM salaries
WHERE JobTitle = 'Firefighter'
  AND TotalPayBenefits BETWEEN 125000 AND 150000
  AND JobTitle NOT IN ('Not Provided', 'Not provided')
'''
sql_query(q)

         Id     JobTitle  TotalPayBenefits
0     44540  Firefighter         147912.75
1     44554  Firefighter         147862.14
2     44577  Firefighter         147664.12
3     44615  Firefighter         147452.17
4     44650  Firefighter         147216.47
..      ...          ...               ...
110  123134  Firefighter         126784.13
111  123150  Firefighter         126687.13
112  123239  Firefighter         126169.62
113  123341  Firefighter         125680.52
114  123441  Firefighter         125218.12

[115 rows x 3 columns]

6. How many employees have no overtime pay or other pay? exclude ('Not Provided', 'Not provided')

In [42]:
q = '''SELECT COUNT(*) AS NoovertimeOrOtherPay
FROM salaries
WHERE (OvertimePay = 0 OR OvertimePay IS NULL)
  AND (OtherPay = 0 OR OtherPay IS NULL)
  AND JobTitle NOT IN ('Not Provided', 'Not provided')'''
sql_query(q)

   NoovertimeOrOtherPay
0                 34655

7. Show top 10 employees having (overtimepay+OtherPay) in bar plot?  exclude ('Not Provided', 'Not provided')

In [56]:
q = '''SELECT ID, OvertimePay, OtherPay, (OvertimePay + OtherPay) AS TotalPay
FROM salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
ORDER BY TotalPay DESC
LIMIT 10'''
sql_query(q)

       Id  OvertimePay   OtherPay   TotalPay
0       1         0.00  400184.25  400184.25
1       2    245131.88  137811.38  382943.26
2  110532         0.00  342802.63  342802.63
3       4     56120.71  198306.90  254427.61
4   36168         0.00  245999.41  245999.41
5   36160    220909.48   13126.31  234035.79
6   36162    146415.32   78057.41  224472.73
7       7     89062.90  134426.14  223489.04
8   72967     53142.28  163495.64  216637.92
9   72965    196689.18   16622.66  213311.84

In [70]:
plt.figure(figsize=(10, 6))
plt.bar(employee_ids, total_pay, color='skyblue')
plt.xlabel('EmployeeID')
plt.ylabel('Total Overtime Pay + Other Pay')
plt.title('Top 10 Employees with the Highest OvertimePay + OtherPay')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

NameError: name 'plt' is not defined

9. Get the average TotalPayBenefits for each JobTitle, but only for those with an average pay greater than 75000? exclude ('Not Provided', 'Not provided')

In [79]:
q = '''SELECT JobTitle, AVG(TotalPayBenefits) AS AverageTotalPayBenefits
FROM salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
GROUP BY JobTitle
HAVING AVG(TotalPayBenefits) > 75000'''
sql_query(q)

                                JobTitle  AverageTotalPayBenefits
0            ACPO,JuvP, Juv Prob (SFERS)             80266.370000
1             ADMINISTRATIVE ANALYST III             92698.515000
2                ADMINISTRATIVE ENGINEER            127961.430000
3        ADMINISTRATIVE SERVICES MANAGER             77015.580000
4     ADMINISTRATOR, SFGH MEDICAL CENTER            257124.440000
...                                  ...                      ...
1432           Window Cleaner Supervisor            108550.543333
1433      Wire Rope Cable Maint Mechanic            138837.434333
1434          Wire Rope Cable Maint Sprv            242118.323333
1435          Worker's Comp Supervisor 1             96125.531429
1436      Worker's Compensation Adjuster            101321.425811

[1437 rows x 2 columns]

10. Get the number of employees (EmployeeName) for each JobTitle, where the count is greater than 10?  exclude ('Not Provided', 'Not provided')

In [81]:
q = '''SELECT JobTitle, COUNT(EmployeeName) AS EmployeeCount
FROM salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
GROUP BY JobTitle
HAVING COUNT(EmployeeName) > 10'''
sql_query(q)

                             JobTitle  EmployeeCount
0                       ACCOUNT CLERK             83
1                   ACCOUNTANT INTERN             48
2              ADMINISTRATIVE ANALYST             93
3     AIRPORT COMMUNICATIONS OPERATOR             27
4            AIRPORT ECONOMIC PLANNER             13
...                               ...            ...
1151   Wire Rope Cable Maint Mechanic             30
1152       Worker's Comp Supervisor 1             14
1153   Worker's Compensation Adjuster             74
1154            X-RAY LABORATORY AIDE             26
1155            X-Ray Laboratory Aide            100

[1156 rows x 2 columns]